PORT=4000
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./src/keys/keyAccount.json
FIREBASE_DATABASE_URL='https://virtual-store-b1be3-default-rtdb.firebaseio.com/'
MEILISEARCH_SERVER_URL='https://meiliqa.talo.cl'
MEILISEARCH_APIKEY=854c47c63260744287a08cf2434589ae8228b63ecb9d760c988fc61dc469cc55
MEILISEARCH_INDEX='maestra'

